parameters:
    ignoreErrors:
        -
            message: '/Unable to resolve the template type T in call to method static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\)/'
            path: %currentWorkingDirectory%/src/DBAL/Tools/Console/Command/Database/CreateCommand.php
        -
            message: '/Unable to resolve the template type T in call to method static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\)/'
            path: %currentWorkingDirectory%/src/DBAL/Tools/Console/Command/Database/DropCommand.php
        -
            message: '/Unable to resolve the template type T in call to method static method Doctrine\\DBAL\\DriverManager\:\:getConnection\(\)/'
            path: %currentWorkingDirectory%/src/ServiceFactory/DBAL/ConnectionFactory.php
